name:                hplay-websocket
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/kentrix/hplay-websocket#readme
license:             GPLV3
license-file:        LICENSE
author:              kentrix
maintainer:          kentrix@tuta.io
copyright:           2017 kentrix
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable hplay-websocket
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , text
                     , wai
                     , wai-websockets
                     , warp
                     , websockets
                     , http-types
                     , safe
                     , libmpd
                     , stm
                     , aeson
                     , bytestring
                     , transformers
                     , async
                     , download
                     , filepath
